FROM rocker/verse:4.5.2

WORKDIR /workspace

RUN R -q -e "install.packages('pak', repos='https://cloud.r-project.org')"

RUN R -q -e "pak::pak(c(\
  'shiny',\
  'easystats',\
  'tidymodels',\
  'survival',\
  'lme4', 'lmerTest', 'nlme', 'mgcv', 'glmmTMB',\
  'lavaan', 'mice', 'survey',\
  'fixest', 'MatchIt',\
  'forecast', 'fable', 'tsibble',\
  'broom', 'modelsummary', 'gt',\
  'emmeans'\
))"

RUN mkdir -p /app/system \
    && R -q -e "writeLines(sort(unique(installed.packages()[, 'Package'])), '/app/system/r-packages.txt')"
